{
  "name": "smartalloc/wordpress-plugin",
  "description": "Event-driven student support allocation with Gravity Forms + Exporter",
  "type": "wordpress-plugin",
  "version": "1.0.0-rc.2",
  "license": "MIT",
  "authors": [
    {
      "name": "رضا هاشمی حسینی",
      "email": "developer@smartalloc.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "phpoffice/phpspreadsheet": "~1.29.0",
    "maennchen/zipstream-php": "^2.2.1",
    "psr/log": "^3.0"
  },
  "conflict": {
    "maennchen/zipstream-php": ">=3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0",
    "brain/monkey": "^2.6",
    "mockery/mockery": "^1.6",
    "wp-coding-standards/wpcs": "^3.0",
    "automattic/vipwpcs": "^3.0",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpcompatibility/phpcompatibility-paragonie": "^1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "squizlabs/php_codesniffer": "^3.10",
    "phpcsstandards/phpcsextra": "^1.2",
    "phpcsstandards/phpcsutils": "^1.0",
    "sirbrillig/phpcs-variable-analysis": "^2.11",
    "phpstan/phpstan": "^1.11",
    "vimeo/psalm": "^5.18",
    "php-stubs/wordpress-stubs": "^6.6",
    "giorgiosironi/eris": "^1.0",
    "wp-phpunit/wp-phpunit": "6.5.*",
    "johnpbloch/wordpress-core": "^6.5",
    "friendsofphp/php-cs-fixer": "^3.59",
    "slevomat/coding-standard": "^8.14"
  },
  "autoload": {
    "psr-4": {
      "SmartAlloc\\": "src/"
    },
    "files": [
      "src/RuleEngine/Contracts.php",
      "src/Rules/Exceptions.php"
    ]
  },
  "scripts": {
    "qa:phpcs": "vendor/bin/phpcs --standard=phpcs.xml",
    "qa:selective": "bash scripts/selective_or_full.sh",
    "test:unit": "phpunit --testsuite=unit --stop-on-failure",
    "test:int": "bash scripts/run-integration.sh",
    "test:all": "composer test:unit && composer test:int",
    "test:coverage": "phpunit --testsuite=unit --coverage-html=coverage",
    "state": "php scripts/generate_features_md.php && php scripts/ai_context_sync.php && bash scripts/update_state.sh",
    "cs": "vendor/bin/phpcs -q --standard=phpcs.xml",
    "lint:php": "php -l $(git ls-files '*.php')",
    "phpcs": "phpcs --standard=WordPress --extensions=php --ignore=vendor,node_modules,build,scripts/update-context-pool.php .",
    "phpcbf": "vendor/bin/phpcbf --standard=WordPress --extensions=php src tests",
    "psalm": "vendor/bin/psalm --no-progress",
    "psalm:taint": "vendor/bin/psalm --taint-analysis",
    "validate:test-env": "php bin/validate-test-environment.php",
    "setup:wp-tests": "vendor/bin/wp-phpunit-setup || echo setup",
    "test": "composer test:unit",
    "test:debug": "phpunit --configuration phpunit-unit.xml --no-coverage --verbose",
    "test:smoke": "vendor/bin/phpunit tests/Unit/BrainMonkeySmokeTest.php tests/WordPress/Smoke/BootTest.php",
    "gen:features": "php scripts/generate_features_md.php",
    "gen:context": "php scripts/ai_context_sync.php",
    "baseline:check": "php scripts/baseline-check.php",
    "baseline:compare": "php scripts/baseline-compare.php",
    "baseline:gap-analysis": "php scripts/gap-analysis.php",
    "test:foundation": "phpunit --configuration phpunit-foundation.xml --no-coverage",
    "baseline:foundation": "php bin/complete-foundation-baseline.php",
    "baseline:complete": [
      "@baseline:foundation",
      "echo '🎉 Foundation baseline 100% complete - Ready for expansion phase'"
    ],
    "baseline:expansion": "php scripts/baseline-check.php --current-phase=expansion",
    "baseline:polish": "php scripts/baseline-check.php --current-phase=polish",
    "lint:strict": "php scripts/selective-quality-gates.php lint",
    "analyze:strict": "php scripts/selective-quality-gates.php analyze",
    "test:performance": "phpunit --group=performance || true",
    "security:relaxed": "php scripts/security-relaxed-check.php",
    "maintainability:relaxed": "php scripts/maintainability-check.php",
    "quality:selective": [
      "php scripts/selective-quality-gates.php lint",
      "php scripts/selective-quality-gates.php analyze"
    ],
    "patch:guard:ps": "powershell -ExecutionPolicy Bypass -File scripts/patch-guard-check.ps1",
    "plugin:check": "bash scripts/run-plugin-check.sh",
    "phpstan": "phpstan analyze --level=5 --no-progress",
    "audit": "composer audit",
    "fix:naming": "php-cs-fixer fix --allow-risky=yes --using-cache=no --rules='{ \"psr_autoloading\": true }'",
    "check:naming": "phpcs -q --standard=phpcs.xml",
    "check:vip": "vendor/bin/phpcs --standard=.phpcs.xml -q",
    "fix:vip": "vendor/bin/phpcbf --standard=.phpcs.xml || true",
    "health:check": "php scripts/site_health_check.php",
    "doctor:mysql": "mysql --version"
  },
  "scripts-descriptions": {
    "baseline:check": "Run baseline compliance check for current phase",
    "baseline:compare": "Compare current state with baseline reference",
    "baseline:gap-analysis": "Analyze gaps between current and target state",
    "baseline:foundation": "Quick foundation phase validation",
    "baseline:expansion": "Quick expansion phase validation",
    "baseline:polish": "Quick polish phase validation",
    "setup:wp-tests": "Setup WordPress testing environment",
    "quality:selective": "Display PHP version for Phase 1",
    "test:unit": "Run unit tests with coverage"
  },
  "autoload-dev": {
    "psr-4": {
      "SmartAlloc\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true,
      "cweagans/composer-patches": true
    },
    "platform": {
      "php": "8.1.0"
    }
  }
}
